<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/154e244698.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
     <div class="container">
        <h2 class="headline" >Weather APP</h2>
        <div class="weatherbtn">
            <button class="yourWeather" >Your weather</button>
            <button class="SearchWeather" >Search weather</button>
        </div>
        <div class="searchField">
            <input class="cityInput" type="text" placeholder="Search for city..." >
            <button class="searchbtn" ><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <p class="cityName" >delhi</p>
        <div class="weatherCondition">
            <img class="weatherConditionImage" src="Images/humidity.png" alt="">
        </div>
        <h2 class="Temp" >30 °C</h2>
        <div class="tempStatus">
            <div class="windbox" >
                <img class="statusImage" src="Images/wind.png" alt="">
                <p>WINDSPEED</p>
                <p>1.54 m/s</p>
            </div>
            <div class="humidityBox" >
                <img class="statusImage" src="Images/humidity.png" alt="">
                <p>HUMIDITY</p>
                <p>84.00%</p>
            </div>
            <div class="cloudBox" >
                <img class="statusImage" src="Images/cloud.png" alt="">
                <p>CLOUDS</p>
                <p>75.00%</p>
            </div>
        </div>

     </div>
    </div>
</body>
</html>