<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parentContainer">
        <div class="container">
            <p>Simple Quiz</p>
            <hr>
            <p> 1. which is largest animal in the world? </p>
            <div class="optionsContainer">
                <div class="options option1">Shark</div>
                <div class="options option2">Blue Whale</div>
                <div class="options option3">Elephant</div>
                <div class="options option4">Giraffe</div>
            </div>
            <button class="submitButton" >Next</button>
        </div>
    </div>
</body>
</html>